|Sequential_Multiplier_8bits
clk => REG_8bits:From_B_to_multiplicand.in_clk
clk => Shift_REG_R_8bits:From_A_to_multiplier.in_clk
clk => Shift_REG_R_16bits:From_FullAdder_to_product.in_clk
clk => system_controller:sys_con.in_clk
rst => system_controller:sys_con.in_rst
start => system_controller:sys_con.in_start
A[0] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[0]
A[1] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[1]
A[2] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[2]
A[3] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[3]
A[4] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[4]
A[5] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[5]
A[6] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[6]
A[7] => Shift_REG_R_8bits:From_A_to_multiplier.data_in[7]
B[0] => REG_8bits:From_B_to_multiplicand.data_in[0]
B[1] => REG_8bits:From_B_to_multiplicand.data_in[1]
B[2] => REG_8bits:From_B_to_multiplicand.data_in[2]
B[3] => REG_8bits:From_B_to_multiplicand.data_in[3]
B[4] => REG_8bits:From_B_to_multiplicand.data_in[4]
B[5] => REG_8bits:From_B_to_multiplicand.data_in[5]
B[6] => REG_8bits:From_B_to_multiplicand.data_in[6]
B[7] => REG_8bits:From_B_to_multiplicand.data_in[7]
done <= system_controller:sys_con.out_done
P[0] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[0]
P[1] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[1]
P[2] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[2]
P[3] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[3]
P[4] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[4]
P[5] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[5]
P[6] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[6]
P[7] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[7]
P[8] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[8]
P[9] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[9]
P[10] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[10]
P[11] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[11]
P[12] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[12]
P[13] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[13]
P[14] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[14]
P[15] <= Shift_REG_R_16bits:From_FullAdder_to_product.data_out[15]


|Sequential_Multiplier_8bits|REG_8bits:From_B_to_multiplicand
data_in[0] => reg_signal[0].DATAIN
data_in[1] => reg_signal[1].DATAIN
data_in[2] => reg_signal[2].DATAIN
data_in[3] => reg_signal[3].DATAIN
data_in[4] => reg_signal[4].DATAIN
data_in[5] => reg_signal[5].DATAIN
data_in[6] => reg_signal[6].DATAIN
data_in[7] => reg_signal[7].DATAIN
in_load => reg_signal[0].ENA
in_load => reg_signal[1].ENA
in_load => reg_signal[2].ENA
in_load => reg_signal[3].ENA
in_load => reg_signal[4].ENA
in_load => reg_signal[5].ENA
in_load => reg_signal[6].ENA
in_load => reg_signal[7].ENA
in_clk => reg_signal[0].CLK
in_clk => reg_signal[1].CLK
in_clk => reg_signal[2].CLK
in_clk => reg_signal[3].CLK
in_clk => reg_signal[4].CLK
in_clk => reg_signal[5].CLK
in_clk => reg_signal[6].CLK
in_clk => reg_signal[7].CLK
data_out[0] <= reg_signal[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_signal[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_signal[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_signal[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_signal[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_signal[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_signal[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier_8bits|Shift_REG_R_8bits:From_A_to_multiplier
data_in[0] => reg_signal~15.DATAB
data_in[1] => reg_signal~14.DATAB
data_in[2] => reg_signal~13.DATAB
data_in[3] => reg_signal~12.DATAB
data_in[4] => reg_signal~11.DATAB
data_in[5] => reg_signal~10.DATAB
data_in[6] => reg_signal~9.DATAB
data_in[7] => reg_signal~8.DATAB
in_load => reg_signal~8.OUTPUTSELECT
in_load => reg_signal~9.OUTPUTSELECT
in_load => reg_signal~10.OUTPUTSELECT
in_load => reg_signal~11.OUTPUTSELECT
in_load => reg_signal~12.OUTPUTSELECT
in_load => reg_signal~13.OUTPUTSELECT
in_load => reg_signal~14.OUTPUTSELECT
in_load => reg_signal~15.OUTPUTSELECT
in_clk => reg_signal[0].CLK
in_clk => reg_signal[1].CLK
in_clk => reg_signal[2].CLK
in_clk => reg_signal[3].CLK
in_clk => reg_signal[4].CLK
in_clk => reg_signal[5].CLK
in_clk => reg_signal[6].CLK
in_clk => reg_signal[7].CLK
in_shift => reg_signal~0.OUTPUTSELECT
in_shift => reg_signal~1.OUTPUTSELECT
in_shift => reg_signal~2.OUTPUTSELECT
in_shift => reg_signal~3.OUTPUTSELECT
in_shift => reg_signal~4.OUTPUTSELECT
in_shift => reg_signal~5.OUTPUTSELECT
in_shift => reg_signal~6.OUTPUTSELECT
in_shift => reg_signal~7.OUTPUTSELECT
data_out[0] <= reg_signal[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_signal[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_signal[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_signal[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_signal[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_signal[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_signal[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_signal[7].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier_8bits|Full_Add_8bits:From_OutputOfAND_to_FullAdder
x[0] => s~0.IN0
x[0] => c[1].IN0
x[1] => s~1.IN0
x[1] => c~0.IN0
x[1] => c~3.IN1
x[2] => s~3.IN0
x[2] => c~4.IN0
x[2] => c~7.IN1
x[3] => s~5.IN0
x[3] => c~8.IN0
x[3] => c~11.IN1
x[4] => s~7.IN0
x[4] => c~12.IN0
x[4] => c~15.IN1
x[5] => s~9.IN0
x[5] => c~16.IN0
x[5] => c~19.IN1
x[6] => s~11.IN0
x[6] => c~20.IN0
x[6] => c~23.IN1
x[7] => s~13.IN0
x[7] => c~24.IN0
x[7] => c~27.IN1
y[0] => s~0.IN1
y[0] => c[1].IN1
y[1] => s~1.IN1
y[1] => c~0.IN1
y[1] => c~1.IN1
y[2] => s~3.IN1
y[2] => c~4.IN1
y[2] => c~5.IN1
y[3] => s~5.IN1
y[3] => c~8.IN1
y[3] => c~9.IN1
y[4] => s~7.IN1
y[4] => c~12.IN1
y[4] => c~13.IN1
y[5] => s~9.IN1
y[5] => c~16.IN1
y[5] => c~17.IN1
y[6] => s~11.IN1
y[6] => c~20.IN1
y[6] => c~21.IN1
y[7] => s~13.IN1
y[7] => c~24.IN1
y[7] => c~25.IN1
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~6.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~8.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~10.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~12.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~14.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= c~28.DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier_8bits|Shift_REG_R_16bits:From_FullAdder_to_product
data_in[0] => reg_signal~25.DATAB
data_in[1] => reg_signal~24.DATAB
data_in[2] => reg_signal~23.DATAB
data_in[3] => reg_signal~22.DATAB
data_in[4] => reg_signal~21.DATAB
data_in[5] => reg_signal~20.DATAB
data_in[6] => reg_signal~19.DATAB
data_in[7] => reg_signal~18.DATAB
data_in[8] => reg_signal~17.DATAB
in_load => reg_signal~17.OUTPUTSELECT
in_load => reg_signal~18.OUTPUTSELECT
in_load => reg_signal~19.OUTPUTSELECT
in_load => reg_signal~20.OUTPUTSELECT
in_load => reg_signal~21.OUTPUTSELECT
in_load => reg_signal~22.OUTPUTSELECT
in_load => reg_signal~23.OUTPUTSELECT
in_load => reg_signal~24.OUTPUTSELECT
in_load => reg_signal~25.OUTPUTSELECT
in_load => reg_signal[7].ENA
in_load => reg_signal[6].ENA
in_load => reg_signal[5].ENA
in_load => reg_signal[4].ENA
in_load => reg_signal[3].ENA
in_load => reg_signal[2].ENA
in_load => reg_signal[1].ENA
in_load => reg_signal[0].ENA
in_clk => reg_signal[0].CLK
in_clk => reg_signal[1].CLK
in_clk => reg_signal[2].CLK
in_clk => reg_signal[3].CLK
in_clk => reg_signal[4].CLK
in_clk => reg_signal[5].CLK
in_clk => reg_signal[6].CLK
in_clk => reg_signal[7].CLK
in_clk => reg_signal[8].CLK
in_clk => reg_signal[9].CLK
in_clk => reg_signal[10].CLK
in_clk => reg_signal[11].CLK
in_clk => reg_signal[12].CLK
in_clk => reg_signal[13].CLK
in_clk => reg_signal[14].CLK
in_clk => reg_signal[15].CLK
in_clk => reg_signal[16].CLK
in_shift => reg_signal~0.OUTPUTSELECT
in_shift => reg_signal~1.OUTPUTSELECT
in_shift => reg_signal~2.OUTPUTSELECT
in_shift => reg_signal~3.OUTPUTSELECT
in_shift => reg_signal~4.OUTPUTSELECT
in_shift => reg_signal~5.OUTPUTSELECT
in_shift => reg_signal~6.OUTPUTSELECT
in_shift => reg_signal~7.OUTPUTSELECT
in_shift => reg_signal~8.OUTPUTSELECT
in_shift => reg_signal~9.OUTPUTSELECT
in_shift => reg_signal~10.OUTPUTSELECT
in_shift => reg_signal~11.OUTPUTSELECT
in_shift => reg_signal~12.OUTPUTSELECT
in_shift => reg_signal~13.OUTPUTSELECT
in_shift => reg_signal~14.OUTPUTSELECT
in_shift => reg_signal~15.OUTPUTSELECT
in_shift => reg_signal~16.OUTPUTSELECT
in_rst => reg_signal[0].ACLR
in_rst => reg_signal[1].ACLR
in_rst => reg_signal[2].ACLR
in_rst => reg_signal[3].ACLR
in_rst => reg_signal[4].ACLR
in_rst => reg_signal[5].ACLR
in_rst => reg_signal[6].ACLR
in_rst => reg_signal[7].ACLR
in_rst => reg_signal[8].ACLR
in_rst => reg_signal[9].ACLR
in_rst => reg_signal[10].ACLR
in_rst => reg_signal[11].ACLR
in_rst => reg_signal[12].ACLR
in_rst => reg_signal[13].ACLR
in_rst => reg_signal[14].ACLR
in_rst => reg_signal[15].ACLR
in_rst => reg_signal[16].ACLR
data_out[0] <= reg_signal[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg_signal[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg_signal[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg_signal[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg_signal[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg_signal[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= reg_signal[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= reg_signal[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= reg_signal[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= reg_signal[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= reg_signal[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= reg_signal[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= reg_signal[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= reg_signal[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= reg_signal[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= reg_signal[15].DB_MAX_OUTPUT_PORT_TYPE


|Sequential_Multiplier_8bits|system_controller:sys_con
in_clk => out_shift_multiplicand~reg0.CLK
in_clk => out_load_multiplier~reg0.CLK
in_clk => out_shift_multiplier~reg0.CLK
in_clk => out_shift_product~reg0.CLK
in_clk => out_load_product~reg0.CLK
in_clk => out_done~reg0.CLK
in_clk => out_reset_product~reg0.CLK
in_clk => counter[0].CLK
in_clk => counter[1].CLK
in_clk => counter[2].CLK
in_clk => reg_fstate~11.DATAIN
in_rst => out_reset_product~reg0.PRESET
in_rst => counter[0].ACLR
in_rst => counter[1].ACLR
in_rst => counter[2].ACLR
in_rst => reg_fstate~15.DATAIN
in_rst => out_shift_multiplicand~reg0.ENA
in_rst => out_done~reg0.ENA
in_rst => out_load_product~reg0.ENA
in_rst => out_shift_product~reg0.ENA
in_rst => out_shift_multiplier~reg0.ENA
in_rst => out_load_multiplier~reg0.ENA
in_start => out_load_product~0.OUTPUTSELECT
in_start => out_shift_product~0.OUTPUTSELECT
in_start => out_shift_multiplier~0.OUTPUTSELECT
in_start => out_load_multiplier~0.OUTPUTSELECT
in_start => out_shift_multiplicand~0.OUTPUTSELECT
in_start => out_reset_product~0.OUTPUTSELECT
in_start => counter~0.OUTPUTSELECT
in_start => counter~1.OUTPUTSELECT
in_start => counter~2.OUTPUTSELECT
in_start => Selector1.IN3
in_start => Selector0.IN2
out_load_multiplier <= out_load_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_shift_multiplier <= out_shift_multiplier~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_shift_multiplicand <= out_shift_multiplicand~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_reset_product <= out_reset_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_load_product <= out_load_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_shift_product <= out_shift_product~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_done <= out_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


